PORT=4000
db_mongo = mongodb://127.0.0.1:27017/holidays-icesa
jwt_seed = vacaciones_icesa_app_Encript@
db_name = holidays-icesa
db_mysql_36_host = 210.17.1.36
db_mysql_36_user =Carga36
db_mysql_36_passwd =AbmTeq20
db_mysql_36_table = control_usuarios
db_mysql_36_port = 3317

